<html>
<head>
	<title> CV </title>
</head>
	<body>
		<table border="1" width="40%" height="90%"  align = "center" >
		<tr >
			<td height = "80" width = "80%"  valign = "top" >
			<h1> <font size= "3"  >Sadia Zahin Prodhan <br> </font> </h1> 
			<i> <font size= "1.5" line-height= "0.7px"> 55, Kemal Attatruk Avenue, <br> Banani, Dhaka. <br> </i> <b>Contact No:</b> 017100000<br> <b> Email:</b> sadiaprodhan@gmail.com<br> <b>Web:</b>www.aiub.edu </font> 
			</td>
			
			<td  width = "20%">
			<img src="penguin.jpg" width="100" height="100px">
				
			</td>
			
		</tr>
		<tr >
			<td height = "20" colspan="2" > 
			<hr> </hr>
			</td>
			
			
		</tr>
		<tr >
		<td height = "50" colspan="2"  valign = "top" ><font size= "3"  line-height= "0.7px"> <b> <u>Objective  </b> </u> </font>
			<br><br><font size= "1.5"> The websites offerings demonstrate that the faculties of four different disciplines are the nuclei of our teachings  and poineering center, where leaders are created</font>
		</td>
				
		</tr>
		<tr >
			<td height = "120" colspan="2" valign = "top" > <font size= "3" > <b> <u>Education  </b> </u> </font> 
			<ul> <li> <p style = "line-height:10px"> <font size= "1.5" line-height= "0.6px"> <b> Masters in Computer Science </b> <br> <i> American International University Bangladesh (AIUB) </i ><br> <b>Year: </b> 2010 <br> <b> CGPA: </b> 3.96 </li>
			<li> <b> Bachelor in Computer Science </b> <br> <i> American International University Bangladesh (AIUB) </i ><br> <b>Year: </b> 2010 <br> <b> CGPA: </b> 3.96 </li>
			</ul> </font> </p>
			</td>
			
		</tr>
		<tr >
			<td height = "120" colspan="2" valign = "top" > <font size= "3" > <b> <u>Projects  </b> </u> </font>
			  <p style = "line-height:10px"> <font size= "1.5" > <ol> <li> <b>Face Recognition Using Fisher Faces </b> <br> This was implemented as a class project using MATLab<br> </li>
		<li> <b>Face Recognition Using Fisher Faces </b> <br> This was implemented as a class project using MATLab<br> </li>
		<li> <b>Face Recognition Using Fisher Faces </b> <br> This was implemented as a class project using MATLab<br> </li>
		<li> <b>Face Recognition Using Fisher Faces </b> <br> This was implemented as a class project using MATLab<br> </li>
			</ol> </font> </p>
			
			</td>
			
		</tr>
		<tr >
			<td height = "120" colspan="2" valign = "top" > <font size= "3" > <b> <u>References  </b> </u> </font>
			 <p style = "line-height:10px; text-align: center" > <font size= "1"  > <b> Mr. Mashiur Rahman &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Dr. Dip Nandi </b> </font> </p> 
			 <p style = "line-height:10px; text-align: center" > <font size= "0.5"  > <i> Director, FSIT &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Head, Undergraduate Program </i> <br> American International University Bangladesh &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp American International University Bangladesh </i> <br> <b>Contact No:</b> 017100000 &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <b>Contact No:</b> 017100000 <br> <b> Email:</b> you@gmail.com &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <b> Email:</b> your@gmail.com<br> <b>Web:</b>www.aiub.edu &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <b>Web:</b>www.aiub.edu </font> </p> 	
			</td>
			
		</tr>
		<tr >
			<td height = "80" width = "80%" ></td>
			
			<td  width = "20%">
			<hr> </hr>
			<p style = "text-bottom; text-align: center"> <font size = "1"> Signature </font> </p>
			
				
			</td>
			
		</tr>
		
	</table>	
	</body>

</html>